(sym_lib_table
  (lib (name adf4355)(type Legacy)(uri ${CUSTLIB}/Transceiver/PLL/adf4355.lib)(options "")(descr ""))
  (lib (name ltc5548)(type Legacy)(uri ${CUSTLIB}/Transceiver/Mixer/LT/ltc5548.lib)(options "")(descr ""))
  (lib (name bmi-s-209-f)(type Legacy)(uri ${CUSTLIB}/Shield/bmi-s-209-f.lib)(options "")(descr ""))
  (lib (name passives)(type Legacy)(uri ${CUSTLIB}/Passive/passives.lib)(options "")(descr ""))
  (lib (name RF_Connectors)(type Legacy)(uri ${CUSTLIB}/Connectors/RF/RF_Connectors.lib)(options "")(descr ""))
  (lib (name minic_bfcw)(type Legacy)(uri ${CUSTLIB}/Transceiver/Filter/minic_bfcw.lib)(options "")(descr ""))
  (lib (name adm7170)(type Legacy)(uri ${CUSTLIB}/Power/LDO/adm7170.lib)(options "")(descr ""))
  (lib (name tcm1-83x-1+)(type Legacy)(uri ${CUSTLIB}/Transceiver/Transformer/tcm1-83x-1+.lib)(options "")(descr ""))
  (lib (name power_symbols)(type Legacy)(uri ${CUSTLIB}/Power/power_symbols.lib)(options "")(descr ""))
  (lib (name LTC6957)(type Legacy)(uri ${CUSTLIB}/Oscillator/ClockFanOut/LTC6957.lib)(options "")(descr ""))
  (lib (name ECOC-2522)(type Legacy)(uri ${CUSTLIB}/Oscillator/OCXO/ECOC-2522.lib)(options "")(descr ""))
  (lib (name tps563208_sot236)(type Legacy)(uri ${CUSTLIB}/Power/TI/tps563208_sot236.lib)(options "")(descr ""))
  (lib (name tps5429x)(type Legacy)(uri ${CUSTLIB}/Power/Buck/tps5429x.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name NMOS)(type Legacy)(uri ${CUSTLIB}/Transistors/NMOS.lib)(options "")(descr ""))
  (lib (name 74hc595)(type Legacy)(uri ${CUSTLIB}/Logic/74hc595.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATmega)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_ATmega.lib)(options "")(descr ""))
  (lib (name PCA9306)(type Legacy)(uri "${CUSTLIB}/Level Shifter/PCA9306.lib")(options "")(descr ""))
  (lib (name xtals)(type Legacy)(uri ${CUSTLIB}/Oscillator/Xtal/xtals.lib)(options "")(descr ""))
  (lib (name sn74lv4t125)(type Legacy)(uri "${CUSTLIB}/Level Shifter/sn74lv4t125.lib")(options "")(descr ""))
  (lib (name minic_lfcn)(type Legacy)(uri ${CUSTLIB}/Transceiver/Filter/minic_lfcn.lib)(options "")(descr ""))
  (lib (name minic_hfcn)(type Legacy)(uri ${CUSTLIB}/Transceiver/Filter/minic_hfcn.lib)(options "")(descr ""))
)
